[defaults]
inventory = /home/ubuntu/ansible/host-inventory.ini
private_key_file = /home/ubuntu/.ssh/key-pair.pem
host_key_checking = False
ask_become_pass = False
become_method = sudo
default_playbook = /home/ubuntu/ansible/playbook.yml
